FROM python:3.10-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install Python dependencies
COPY backend/requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY backend /app

# Create data directory
RUN mkdir -p /app/data

# Copy initialization script
COPY backend/init_data.py /app/

# Expose port
EXPOSE 8000

# Run migrations, load data and start server
CMD ["sh", "-c", "python manage.py migrate && python init_data.py && python manage.py runserver 0.0.0.0:8000"]
